<RCC>
    <qresource prefix="/">
        <file>logo-banner.png</file>
        <file>logo-banner-50.png</file>
        <file>back.png</file>
        <file>back-24x24.png</file>
        <file>AgendaModel.qml</file>
        <file>Agenda.qml</file>
        <file>DaysListModel.qml</file>
        <file>Days.qml</file>
        <file>DayView.qml</file>
        <file>ItemView.qml</file>
        <file>SlotModel.qml</file>
        <file>SlotView.qml</file>
        <file>Top.qml</file>
        <file>TitleBar.qml</file>
        <file>maps/maplv2.png</file>
        <file>maps/maplv3.png</file>
    </qresource>
</RCC>
