<RCC>
    <qresource prefix="/">
        <file>agenda.xml</file>
        <file>logo-banner.png</file>
        <file>logo-banner-50.png</file>
        <file>back.png</file>
        <file>back-24x24.png</file>
        <file>AgendaModel.qml</file>
        <file>Agenda.qml</file>
        <file>DaysListModel.qml</file>
        <file>Days.qml</file>
        <file>DayView.qml</file>
        <file>ItemView.qml</file>
        <file>SlotModel.qml</file>
        <file>SlotView.qml</file>
        <file>Top.qml</file>
        <file>TitleBar.qml</file>
	<file>MapView.qml</file>

        <file>maps/maplv2.png</file>
        <file>maps/maplv3.png</file>

        <file>maps/202.png</file>
        <file>maps/204 A.png</file>
        <file>maps/204 B.png</file>
        <file>maps/205 ABC.png</file>
        <file>maps/206 A.png</file>
        <file>maps/206 B.png</file>
        <file>maps/208 AB.png</file>
        <file>maps/2101.png</file>
        <file>maps/2103.png</file>

    </qresource>
</RCC>
